PORT=7000
MONGODB_URI=mongodb+srv://animeshkhare0001_db_user:ksbDSUSbJLMMweAL@fitnesshub.iqvbfd7.mongodb.net/
CLOUDINARY_CLOUD_NAME=dzsduinsj
CLOUDINARY_API_KEY=395145489771269
CLOUDINARY_API_SECRET=q8kxCmxfhtTa2gfePFtOO5MFlMU
REFRESH_SECRET=b945446aad533b699e21504f90a2140e4a95f952a832a5a15b38855258c0f7e21b2728c585f7e264a684867bc0cc747bfee34d3bb73b9b30d30a42eed5f68dc3
JWT_SECRET=JhriCfmAOiEkwcIf5NI4XLs7VzaoA5n6
NODE_MAILER_USER = nikunjbisani@gmail.com
NODE_MAILER_PASS= yffepbgpxqhfkzun